<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>lab4_2024</title>
<meta name="generator" content="MATLAB 23.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-03-25">
<meta name="DC.source" content="lab4_2024.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#2">Part 1: Check filter design</a>
</li>
<li>
<a href="#3">Part II: Comparative behavior of window filters</a>
</li>
<li>
<a href="#4">Part III: Phone tones</a>
</li>
</ul>
</div>
<pre class="codeinput">
<span class="comment">% LAB4-2024 Checks functionality of FIR window design</span>
<span class="comment">%      Place this file in same directory as your</span>
<span class="comment">%      rectfilt, hammingfilt and kaiserfilt functions.</span>
</pre>
<h2 id="2">Part 1: Check filter design</h2>
<pre class="codeinput">test_lab4a
</pre>
<pre class="codeoutput">Testing 'rectfilt' with N=21 and wc=0.25: O.K.
Testing 'rectfilt' with N=31 and wc=0.25: O.K.
Testing 'rectfilt' with N=41 and wc=0.25: O.K.
Testing 'rectfilt' with N=21 and wc=0.50: O.K.
Testing 'rectfilt' with N=31 and wc=0.50: O.K.
Testing 'rectfilt' with N=41 and wc=0.50: O.K.
Testing 'rectfilt' with N=21 and wc=0.75: O.K.
Testing 'rectfilt' with N=31 and wc=0.75: O.K.
Testing 'rectfilt' with N=41 and wc=0.75: O.K.

Testing 'hammingfilt' with N=21 and wc=0.25: O.K.
Testing 'hammingfilt' with N=31 and wc=0.25: O.K.
Testing 'hammingfilt' with N=41 and wc=0.25: O.K.
Testing 'hammingfilt' with N=21 and wc=0.50: O.K.
Testing 'hammingfilt' with N=31 and wc=0.50: O.K.
Testing 'hammingfilt' with N=41 and wc=0.50: O.K.
Testing 'hammingfilt' with N=21 and wc=0.75: O.K.
Testing 'hammingfilt' with N=31 and wc=0.75: O.K.
Testing 'hammingfilt' with N=41 and wc=0.75: O.K.

Testing 'kaiserfilt' with deltaOmega=0.1, delta=0.01:
	N (45) is correct, beta (3.39532) is correct
	Checking wc=0.25: O.K.
	Checking wc=0.50: O.K.
	Checking wc=0.75: O.K.
Testing 'kaiserfilt' with deltaOmega=0.1, delta=0.00097:
	N (73) is correct, beta (5.68242) is correct
	Checking wc=0.25: O.K.
	Checking wc=0.50: O.K.
	Checking wc=0.75: O.K.
Testing 'kaiserfilt' with deltaOmega=0.1, delta=9.7e-05:
	N (101) is correct, beta (7.88642) is correct
	Checking wc=0.25: O.K.
	Checking wc=0.50: O.K.
	Checking wc=0.75: O.K.
Testing 'kaiserfilt' with deltaOmega=0.2, delta=0.01:
	N (23) is correct, beta (3.39532) is correct
	Checking wc=0.25: O.K.
	Checking wc=0.50: O.K.
	Checking wc=0.75: O.K.
Testing 'kaiserfilt' with deltaOmega=0.2, delta=0.00097:
	N (37) is correct, beta (5.68242) is correct
	Checking wc=0.25: O.K.
	Checking wc=0.50: O.K.
	Checking wc=0.75: O.K.
Testing 'kaiserfilt' with deltaOmega=0.2, delta=9.7e-05:
	N (51) is correct, beta (7.88642) is correct
	Checking wc=0.25: O.K.
	Checking wc=0.50: O.K.
	Checking wc=0.75: O.K.
</pre>
<h2 id="3">Part II: Comparative behavior of window filters</h2>
<pre class="codeinput">test_lab4b
</pre>
<img vspace="5" hspace="5" src="lab4_2024_01.png" alt=""> <img vspace="5" hspace="5" src="lab4_2024_02.png" alt=""> <img vspace="5" hspace="5" src="lab4_2024_03.png" alt=""> <img vspace="5" hspace="5" src="lab4_2024_04.png" alt=""> <img vspace="5" hspace="5" src="lab4_2024_05.png" alt=""> <img vspace="5" hspace="5" src="lab4_2024_06.png" alt=""> <img vspace="5" hspace="5" src="lab4_2024_07.png" alt=""> <img vspace="5" hspace="5" src="lab4_2024_08.png" alt=""> <img vspace="5" hspace="5" src="lab4_2024_09.png" alt=""> <h2 id="4">Part III: Phone tones</h2>
<pre class="codeinput">test_lab4c
</pre>
<pre class="codeoutput">Signal to noise ratio of row tones: 5.7816
Signal to noise ratio of column tones: -0.19065
</pre>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2023b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
% LAB4-2024 Checks functionality of FIR window design
%      Place this file in same directory as your
%      rectfilt, hammingfilt and kaiserfilt functions.

%% Part 1: Check filter design

test_lab4a
%% Part II: Comparative behavior of window filters
test_lab4b

%% Part III: Phone tones
test_lab4c


##### SOURCE END #####
-->
</body>
</html>
